<!DOCTYPE html>
<html>
<head>
  <title>SyncStone</title>
  <style>
    body {
      font-family: sans-serif;
      width: 300px;
      padding: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 5px;
    }
    #confirmationDialog, #progressBarContainer {
      display: none;
      margin-top: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
    }
    #progressBar {
      width: 0%;
      height: 20px;
      background-color: #4CAF50;
      text-align: center;
      line-height: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <h1>SyncStone</h1>
  <p>The Lodestoneの日記をエクスポートします。</p>
  <div style="margin-bottom: 10px;">
    <label for="delayInput">アクセス間隔 (ミリ秒):</label>
    <input type="number" id="delayInput" value="2000" min="500" style="width: 100px;">
  </div>
  <button id="exportButton">全記事をエクスポート</button>
  <button id="exportCurrentArticleButton">現在の記事をエクスポート</button>

  <div id="confirmationDialog">
    <p id="confirmationText"></p>
    <button id="confirmYes">はい</button>
    <button id="confirmNo">いいえ</button>
  </div>

  <div id="progressBarContainer">
    <p id="progressText"></p>
    <div style="width: 100%; background-color: #ddd;">
      <div id="progressBar"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>